<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pump-on-a-Chip.exe" version="1.0.0.0" publicKeyToken="4224d8278816bc3a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pump-on-a-Chip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pump-on-a-Chip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PwdVUuKeWHNv+W4AyCippMsowWM3dEtpxRFBlq141Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pump-on-a-Chip.exe" size="72168">
      <assemblyIdentity name="Pump-on-a-Chip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zjgjg/41NI6J0VFEYDX4j8hjM7tibvcfphgsRoX56Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pump-on-a-Chip.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LG-GRAM17-HYEMI\Stella" issuerKeyHash="c0f332a2729f00d17c62ee88a34e5b734a400130" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a47iB7U48mWhZ7bO08II4zmWvVnCajFlkMEF129jLG0=</DigestValue></Reference></SignedInfo><SignatureValue>QPcG9Zc7QUSW/1oJO2gaNhkIyAuDEo/C1Ba/vqcc9EttWGhPwpyKqX3Kht/JuYcSfB0m1znWC5dru/NAvlwc2uiX8+oalqTiiakrqk1iKPSgA0ZDcvp064RQzECuM1MmAjV3akI2k8F0medkQuSey0/HPfjwcRBgKIQVLNcYxR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcE7uRQUPEFCRj0A4V4uHOKKMEDzBnBVrnHRpCbNHQUx1cFjLEr83Kj/IgAwdIeVGcSLTp1LecvNNGMnFCK+3B3HBRdIyyyLsz/Nm5Fm9bQvTI73vuPqjCsw3ZoxvUFjGTQUbAZ+Y4wnQSTbqod8A9ONqlos9qxNu+wDNQwJ3/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d2c636fd705c19065316ac259bd9639e308c2d3ceb667a165f238b507e28e6b" Description="" Url=""><as:assemblyIdentity name="Pump-on-a-Chip.exe" version="1.0.0.0" publicKeyToken="4224d8278816bc3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LG-GRAM17-HYEMI\Stella</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x23pb4wh1Q8l9Da851ZSq47dKElS+xU8JP4qlwiHsCM=</DigestValue></Reference></SignedInfo><SignatureValue>F3zE8tazjB9A9G7n8lQJqEieRdhmxPQkaSHKFttrSNGJHszmNU+ifZRIKQJ0mGh9hIqcILh26mV6XL1xZcALWdLkcPvxox3+5aHfovTJHukGkSwPnYgVXWvB9ORLophWlNFonxMH7oji+efUkelcSphaaVFybCvDHkm2xrXs87w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcE7uRQUPEFCRj0A4V4uHOKKMEDzBnBVrnHRpCbNHQUx1cFjLEr83Kj/IgAwdIeVGcSLTp1LecvNNGMnFCK+3B3HBRdIyyyLsz/Nm5Fm9bQvTI73vuPqjCsw3ZoxvUFjGTQUbAZ+Y4wnQSTbqod8A9ONqlos9qxNu+wDNQwJ3/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM9cqbl7i+b1Bw19TI+c2HjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABHAC0ARwBSAEEATQAxADcALQBIAFkARQBNAEkAXABTAHQAZQBsAGwAYTAeFw0yMzA3MjgxNTI2NDFaFw0yNDA3MjcyMTI2NDFaMDcxNTAzBgNVBAMeLABMAEcALQBHAFIAQQBNADEANwAtAEgAWQBFAE0ASQBcAFMAdABlAGwAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBwTu5FBQ8QUJGPQDhXi4c4oowQPMGcFWucdGkJs0dBTHVwWMsSvzcqP8iADB0h5UZxItOnUt5y800YycUIr7cHccFF0jLLIuzP82bkWb1tC9Mjve+4+qMKzDdmjG9QWMZNBRsBn5jjCdBJNuqh3wD042qWiz2rE277AM1DAnf9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFRk/7YBlSSdOAvL05h2AtjCNLYVI35JLpgzb2h/+pN1MhOWCXbl0770BYAmk2Y4KP5iRa4MdYPu6CrTKfKDW3iZpA447tZCuMYIzHTSbFGPNNwgnWrhB9uoX4tz/wJCx9HFxkDO14NJSShbwumPEAehbhj5eFxZamWbSwJRR0Ym</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>